--- Patient Record 1 ---
Name: Emily Carter
DOB: 11/05/1988
Address: 789 Willow Lane, Apt 34, Brookfield, TX 75001
Dates: 02/14/2024
Phone Numbers: 214-555-6790
Fax Numbers: Not Found
Email Addresses: emily.carter@email.com
SSN: 321-67-8923
Medical Record Numbers: TXB4459-BS34334
Health Plan Beneficiary Numbers: 888-6765-1110
Account Numbers: Not Found
Certificate/License Numbers: Not Found
Serial Numbers: B1001-7786432
Device Identifiers: PM4437-BTX33457
URLs: Not Found
IP Addresses: Not Found
Biometric Identifiers: Not Found
Full Face Photographic Images: Not Found
Unique Identifying Codes: 772980014
